server.port = 8082
spring.datasource.url=jdbc:mysql://localhost:3308/testapp
spring.datasource.username=root
spring.datasource.password=helloworld
spring.jpa.hibernate.ddl-auto=update 

auth.app.jwtCookieName = authCookie
auth.app.jwtSecret = authCookieSecretKey
auth.app.jwtExpirationMs = 86400000